<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flexbox;
            background: #000;
            background: url('https://i.pinimg.com/originals/cf/ec/88/cfec8819d8376a57c86e3c6e53ed618e.gif');
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            padding: 70px 0;
        }
        .homeButton {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
            background-color: #008CBA;
            width: 50%;
            border-radius: 10px;
            height: 100px;
        }
        .writeButton{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
            background-color: #008CBA;
            width: 50%;
            border-radius: 10px;
            height: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button  value="Submit" class="homeButton">Home</button>
        <button  value="Submit" class="writeButton">Write more</button>
    </div>
</body>
</html>