<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say</title>
    <style>
        body {
            display: flexbox;
            background: #000;
            background: url('https://i.pinimg.com/originals/cf/ec/88/cfec8819d8376a57c86e3c6e53ed618e.gif');
        }
        .cardsContainer {
            /* display: inline-block; */
        }
        .card {            
            flex-direction: column;
            background: #fff;
            margin-top: 15px;
            margin-left: 35px;
            width: 40%;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            padding-left: 15px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        .GeeksForGeeks {
            text-align: center;
            background: dodgerblue;
            top: 50%;
            left: 1%;
            right: 1%;
        }
    </style>
</head>
<body>
    <div class="cardsContainer">
        <div class="card">
            <p class="title">Anonymous {{nome}} {{{sobrenome}}}</p>
            <p class="content">Acima de tudo, é fundamental ressaltar que a percepção das dificuldades promove a alavancagem do fluxo de informações.</p>
        </div>
        <div class="card">
            <p class="title">Anonymous</p>
            <p class="content">Acima de tudo, é fundamental ressaltar que a percepção das dificuldades promove a alavancagem do fluxo de informações.</p>
        </div>
        <div class="card">
            <p class="title">Anonymous</p>
            <p class="content">Acima de tudo, é fundamental ressaltar que a percepção das dificuldades promove a alavancagem do fluxo de informações.</p>
        </div>
        <div class="card">
            <p class="title">Anonymous</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. N</p>
        </div>
    </div>
    
</body>
</html>